<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/list_view_default"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:background="@drawable/list_view_bottom_bg"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:weightSum="4"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:text="2"
                android:drawablePadding="5dp"
                android:textColor="@color/blue_text_color"
                android:drawableLeft="@drawable/tv_left_girl"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/tv_left_boy"
                android:layout_alignParentRight="true"
                android:drawablePadding="5dp"
                android:text="0"
                android:textColor="@color/blue_text_color"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:text="Rohini"
                android:drawablePadding="5dp"
                android:textColor="@color/blue_text_color"
                android:drawableLeft="@drawable/tv_left_location"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/tv_left_rupee"
                android:layout_alignParentRight="true"
                android:drawablePadding="5dp"
                android:text="4000/person"
                />

        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>